:root{
    font-family: "Candal", serif;
    --primary-bg-color: @primary-bg-color;
    --primary-text-color: @primary-text-color;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}